{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": [
      "ES2022"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "noEmitOnError": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@entities/*": [
        "entities/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@controllers/*": [
        "controllers/*"
      ],
      "@middleware/*": [
        "middleware/*"
      ],
      "@routes/*": [
        "routes/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@types/*": [
        "types/*"
      ],
      "@socket/*": [
        "socket/*"
      ],
      "@jobs/*": [
        "jobs/*"
      ],
      "@config": [
        "config/index"
      ],
      "@entities": [
        "entities/index"
      ],
      "@services": [
        "services/index"
      ],
      "@controllers": [
        "controllers/index"
      ],
      "@middleware": [
        "middleware/index"
      ],
      "@routes": [
        "routes/index"
      ],
      "@utils": [
        "utils/index"
      ],
      "@types": [
        "types/index"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}